# datastax-java-driver properties can be specified in:
#   application.conf,
#   application.json,
#   application.properties,
#   reference.conf.
# application.yml is not supported.
# (https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/configuration/)

datastax-java-driver.basic.request.timeout = 1 seconds